---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/21/23, 8:57 PM
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:55) ~[forge-1.18.2-40.2.0-universal.jar%23187!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:39) ~[forge-1.18.2-40.2.0-universal.jar%23187!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:112) ~[server-1.18.2-20220404.173914-srg.jar%23182!/:?] {re:classloading}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$launchService$0(CommonServerLaunchHandler.java:32) ~[fmlloader-1.18.2-40.2.0.jar%2317!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.0.jar%2317!/:1.0] {}
-- MOD simplemango --
Details:
	Mod File: /mnt/ssd/Games/Minecraft/1.18.2-Forge_mod_server/mods/(Forge)SimpleMango-1.18.2-1.2.0.jar
	Failure message: SimpleMango Mod (simplemango) encountered an error during the common_setup event phase
		java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/RenderType for invalid dist DEDICATED_SERVER
	Mod Version: 1.2.0
	Mod Issue URL: https://github.com/anviaan/SimpleMango/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/minecraft/client/renderer/RenderType for invalid dist DEDICATED_SERVER
Stacktrace:
	at net.minecraftforge.fml.loading.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:57) ~[fmlloader-1.18.2-40.2.0.jar%2317!/:1.0] {}
	at cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:88) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:50) ~[modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:110) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.lambda$findClass$16(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:226) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:216) ~[securejarhandler-1.0.3.jar:?] {}
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:132) ~[securejarhandler-1.0.3.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:520) ~[?:?] {}
	at net.anvian.simplemango.SimpleMangoMod.clientSetup(SimpleMangoMod.java:39) ~[(Forge)SimpleMango-1.18.2-1.2.0.jar%2339!/:1.2.0] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:247) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:239) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:302) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:283) ~[eventbus-5.0.3.jar%232!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:106) ~[javafmllanguage-1.18.2-40.2.0.jar%23184!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:107) ~[fmlcore-1.18.2-40.2.0.jar%23183!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 5.19.0-35-generic
	Java Version: 17.0.6, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Private Build
	Memory: 342276648 bytes (326 MiB) / 1434451968 bytes (1368 MiB) up to 4173332480 bytes (3980 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 2600X Six-Core Processor
	Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
	Microarchitecture: Zen+
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Navi 10 [Radeon RX 5600 OEM/5600 XT / 5700/5700 XT]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x731f
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 10005.91
	Virtual memory used (MB): 11745.75
	Swap memory total (MB): 2048.00
	Swap memory used (MB): 90.50
	JVM Flags: 0 total; 
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.11.0
		lowcodefml@null
	Mod List: 
		[Forge 1.18.2]Created Music Discs[1.0.1].jar      |Created Music Discs           |created_music_discs           |1.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		create_misc_and_things_1.18.2_2.0.jar             |create: things and misc       |create_things_and_misc        |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.6-forge-mc1.18.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.6               |SIDED_SETU|Manifest: NOSIGNATURE
		AdvancedPeripherals-0.7.27r.jar                   |Advanced Peripherals          |advancedperipherals           |0.7.27r             |SIDED_SETU|Manifest: NOSIGNATURE
		cccbridge-1.3.1-forge.jar                         |CC:C Bridge                   |cccbridge                     |1.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		capybaramod-0.0.1-1.18.2.jar                      |capybara                      |capybaramod                   |0.0.1               |SIDED_SETU|Manifest: NOSIGNATURE
		petnames-1.18.2-3.0.jar                           |Pet Names                     |petnames                      |3.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		allay-forge-1.18.2-4.2.0.jar                      |YDM's Allay Mod               |allay                         |4.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Strawgolem-forge-1.18.2-2.0.0-beta.4.jar          |Straw Golem                   |strawgolem                    |2.0.0-beta.4        |SIDED_SETU|Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.37.202.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.37.202   |SIDED_SETU|Manifest: NOSIGNATURE
		XaerosWorldMap_1.29.2_Forge_1.18.2.jar            |Xaero's World Map             |xaeroworldmap                 |1.29.2              |SIDED_SETU|Manifest: NOSIGNATURE
		Placebo-1.18.2-6.6.6.jar                          |Placebo                       |placebo                       |6.6.6               |SIDED_SETU|Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |SIDED_SETU|Manifest: NOSIGNATURE
		alexsmobs-1.18.6.jar                              |Alex's Mobs                   |alexsmobs                     |1.18.6              |SIDED_SETU|Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |SIDED_SETU|Manifest: NOSIGNATURE
		potionsmaster-0.5.9-1.18.2-40.0.2.jar             |Potions Master                |potionsmaster                 |0.5.9-1.18.2-40.0.2 |SIDED_SETU|Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.2.52.jar                |Bookshelf                     |bookshelf                     |13.2.52             |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.40.777.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.40.777  |SIDED_SETU|Manifest: NOSIGNATURE
		guardvillagers-1.18.2.1.4.3.jar                   |Guard Villagers               |guardvillagers                |1.4.3               |SIDED_SETU|Manifest: NOSIGNATURE
		DarkUtilities-Forge-1.18.2-10.1.6.jar             |DarkUtilities                 |darkutils                     |10.1.6              |SIDED_SETU|Manifest: NOSIGNATURE
		Beyond-Earth-1.18.2-6.2.jar                       |Beyond Earth                  |beyond_earth                  |6.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		[Forge 1.18.2]MomentariyModder'Applications[3.2].j|MomentariyModder'Applications |momentariycore2               |3.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		YungsBetterNetherFortresses-1.18.2-Forge-1.0.0.jar|YUNG's Better Nether Fortresse|betterfortresses              |1.18.2-Forge-1.0.0  |SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |SIDED_SETU|Manifest: NOSIGNATURE
		ctov-2.9.3.jar                                    |ChoiceTheorem's Overhauled Vil|ctov                          |2.9.3               |SIDED_SETU|Manifest: NOSIGNATURE
		MmmMmmMmmMmm-1.18.2-1.5.2.jar                     |MmmMmmMmmMmm                  |dummmmmmy                     |1.18-1.5.2          |SIDED_SETU|Manifest: NOSIGNATURE
		riding_partners-1.18.2-1.0.0-forge.jar            |Riding Partners               |riding_partners               |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		twilightforest-1.18.2-4.1.1494-universal.jar      |The Twilight Forest           |twilightforest                |4.1.1494            |SIDED_SETU|Manifest: NOSIGNATURE
		createcafe-1.9.6-1.18.2.jar                       |Create Cafe                   |createcafe                    |1.9.6-1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.18.2-1.2.0.jar                   |Farmer's Delight              |farmersdelight                |1.18.2-1.2.0        |SIDED_SETU|Manifest: NOSIGNATURE
		ends_delight-1.18.2-1.0.jar                       |End's Delight                 |ends_delight                  |1.18.2-1.0          |SIDED_SETU|Manifest: NOSIGNATURE
		create_brass_coated-0.2.2.1-1.18.2.jar            |Create: Brass Coated          |create_brass_coated           |0.2.2.1-1.18.2      |SIDED_SETU|Manifest: NOSIGNATURE
		coppergolem-1-18-2b.jar                           |Copper Golem                  |coppergolem                   |2.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.5-forge-mc1.18.jar     |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.5               |SIDED_SETU|Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |SIDED_SETU|Manifest: NOSIGNATURE
		fairylights-5.0.0-1.18.2.jar                      |Fairy Lights                  |fairylights                   |5.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		CNB-1.18.2-1.5.1.jar                              |Creatures and Beasts          |cnb                           |1.5.1               |SIDED_SETU|Manifest: NOSIGNATURE
		lightspeed-1.18.2-1.0.2.jar                       |Lightspeed                    |lightspeed                    |1.18.2-1.0.2        |SIDED_SETU|Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.0.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.0      |SIDED_SETU|Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |SIDED_SETU|Manifest: NOSIGNATURE
		ydms_redpanda-forge-1.18.2-1.0.2.jar              |YDM's Red Panda               |ydms_redpanda                 |1.18.2-1.0.0        |SIDED_SETU|Manifest: NOSIGNATURE
		collective-1.18.2-6.53.jar                        |Collective                    |collective                    |6.53                |SIDED_SETU|Manifest: NOSIGNATURE
		advancednetherite-1.14.7-1.18.2.jar               |Advanced Netherite            |advancednetherite             |1.14.7              |SIDED_SETU|Manifest: NOSIGNATURE
		BetterThanLlamas-1.18.2-Forge-1.2.0.jar           |Better Than Llamas            |betterthanllamas              |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		Snow_Pig-1.18.2-4.3.0.jar                         |Snow Pig                      |snowpig                       |1.18.2-4.3.0        |SIDED_SETU|Manifest: NOSIGNATURE
		YungsExtras-1.18.2-Forge-2.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.18.2-Forge-2.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		pluto-mc1.18.2-0.0.5.jar                          |Pluto                         |pluto                         |0.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		TwilightDelight-1.18.2-1.2.0-Alpha.jar            |Twilight Delight              |twilightdelight               |1.2.0               |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-4.11.89-forge.jar                    |Architectury                  |architectury                  |4.11.89             |SIDED_SETU|Manifest: NOSIGNATURE
		cc-tweaked-1.18.2-1.101.2.jar                     |CC: Tweaked                   |computercraft                 |1.101.2             |SIDED_SETU|Manifest: NOSIGNATURE
		AI-Improvements-1.18.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |SIDED_SETU|Manifest: NOSIGNATURE
		mcw-furniture-3.1.0-mc1.18.2forge.jar             |Macaw's Furniture             |mcwfurnitures                 |3.1.0               |SIDED_SETU|Manifest: NOSIGNATURE
		createindustry-0.4.0-1.18.2.jar                   |Create: Industry              |createindustry                |0.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		towns_and_towers_forge-1.10.0.1+1.18.2.jar        |Towns and Towers              |t_and_t                       |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		CodeChickenLib-1.18.2-4.1.3.480-universal.jar     |CodeChicken Lib               |codechickenlib                |4.1.3.480           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		(Forge)SimpleMango-1.18.2-1.2.0.jar               |SimpleMango Mod               |simplemango                   |1.2.0               |ERROR     |Manifest: NOSIGNATURE
		mowziesmobs-1.5.32.jar                            |Mowzie's Mobs                 |mowziesmobs                   |1.5.32              |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |SIDED_SETU|Manifest: NOSIGNATURE
		createbigcannons-1.18.2-beta-0.5.b.jar            |Create Big Cannons            |createbigcannons              |1.18.2-beta-0.5.b   |SIDED_SETU|Manifest: NOSIGNATURE
		Fastload-Reforged-2.6.9+1.18.2.jar                |Fastload                      |fastload                      |2.6.9+1.18.2        |SIDED_SETU|Manifest: NOSIGNATURE
		rechiseled-1.0.12a-forge-mc1.18.jar               |Rechiseled                    |rechiseled                    |1.0.12a             |SIDED_SETU|Manifest: NOSIGNATURE
		additionallanterns-1.0.4-forge-mc1.18.jar         |Additional Lanterns           |additionallanterns            |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		nourished-nether-1.18.2-v22.jar                   |Nourished Nether              |nourished_nether              |1.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		BetterThanBunnies-1.18.2-Forge-1.3.0.jar          |Better Than Bunnies           |betterthanbunnies             |1.3.0               |SIDED_SETU|Manifest: NOSIGNATURE
		jei-1.18.2-forge-10.2.1.1004.jar                  |Just Enough Items             |jei                           |10.2.1.1004         |SIDED_SETU|Manifest: NOSIGNATURE
		The_Graveyard_1.9.4_(FORGE)_for_1.18.2.jar        |The Graveyard                 |graveyard                     |1.9.4               |SIDED_SETU|Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |SIDED_SETU|Manifest: NOSIGNATURE
		shroomdealers_1.18.2-1.5.jar                      |Shroom Dealers!               |shroom_dealers                |1.18.21.5           |SIDED_SETU|Manifest: NOSIGNATURE
		immersive_weathering-1.18.2-3.0.3-forge.jar       |Immersive Weathering          |immersive_weathering          |1.18.2-1.18.2-3.0.3 |SIDED_SETU|Manifest: NOSIGNATURE
		FastSuite-1.18.2-3.0.2.jar                        |Fast Suite                    |fastsuite                     |3.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.6.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.6      |SIDED_SETU|Manifest: NOSIGNATURE
		NaturesCompass-1.18.2-1.9.7-forge.jar             |Nature's Compass              |naturescompass                |1.18.2-1.9.7-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.1.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.1        |SIDED_SETU|Manifest: NOSIGNATURE
		alternate-current-mc1.18-1.2.1.jar                |Alternate Current             |alternate_current             |0.0NONE             |SIDED_SETU|Manifest: NOSIGNATURE
		configured-2.0.0-1.18.2.jar                       |Configured                    |configured                    |2.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		createsandpapers-1.0-1.18.2.jar                   |Create: More Sand Papers      |createsandpapers              |1.0-1.18.2          |SIDED_SETU|Manifest: NOSIGNATURE
		honeyexpansion-1.1.1.jar                          |Honey expansion               |honeyexpansion                |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.18.2-3.6.0-19.jar  |PneumaticCraft: Repressurized |pneumaticcraft                |1.18.2-3.6.0-19     |SIDED_SETU|Manifest: NOSIGNATURE
		create-confectionery1.18.2_v1.0.8.jar             |Create Confectionery          |create_confectionery          |1.0.8               |SIDED_SETU|Manifest: NOSIGNATURE
		lazydfu-1.0-1.18+.jar                             |LazyDFU                       |lazydfu                       |0.1.3               |SIDED_SETU|Manifest: NOSIGNATURE
		starlight-1.0.2+forge.546ae87.jar                 |Starlight                     |starlight                     |1.0.2+forge.83663de |SIDED_SETU|Manifest: NOSIGNATURE
		ExplorersCompass-1.18.2-1.3.0-forge.jar           |Explorer's Compass            |explorerscompass              |1.18.2-1.3.0-forge  |SIDED_SETU|Manifest: NOSIGNATURE
		EnderStorage-1.18.2-2.9.0.182-universal.jar       |EnderStorage                  |enderstorage                  |2.9.0.182           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		ars_nouveau-1.18.2-2.8.0.jar                      |Ars Nouveau                   |ars_nouveau                   |2.8.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ars_industria-1.18.2-0.3.jar                      |Ars Industria                 |ars_industria                 |1.18.2-0.3          |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.18.2-40.2.0-universal.jar                 |Forge                         |forge                         |40.2.0              |SIDED_SETU|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		untitledduckmod-0.5.0-forge.jar                   |Untitled Duck Mod             |untitledduckmod               |0.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		jeimultiblocks-1.18.2-0.0.2.jar                   |Just Enough Immersive Multiblo|jeimultiblocks                |0.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		chococraft-1.18.2-0.5.2.jar                       |Chococraft 4                  |chococraft                    |0.5.2               |SIDED_SETU|Manifest: NOSIGNATURE
		createbb-1.6.jar                                  |Create: Broken Bad            |createbb                      |1.18.2-1.6          |SIDED_SETU|Manifest: NOSIGNATURE
		ZeroCore2-1.18.2-2.1.31.jar                       |Zero CORE 2                   |zerocore                      |1.18.2-2.1.31       |SIDED_SETU|Manifest: NOSIGNATURE
		ExtremeReactors2-1.18.2-2.0.61.jar                |Extreme Reactors              |bigreactors                   |1.18.2-2.0.61       |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.6.3.111.jar                   |Tinkers' Construct            |tconstruct                    |3.6.3.111           |SIDED_SETU|Manifest: NOSIGNATURE
		smoothchunk-1.18.2-1.9.jar                        |Smoothchunk mod               |smoothchunk                   |1.18.2-1.9          |SIDED_SETU|Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |SIDED_SETU|Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.18-2.21.jar                 |Mouse Tweaks                  |mousetweaks                   |2.21                |SIDED_SETU|Manifest: NOSIGNATURE
		createindustrialchemistry-0.3.1.jar               |Create: Industrial Chemistry  |createindustrialchemistry     |0.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |SIDED_SETU|Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		Jade-1.18.2-forge-5.2.6.jar                       |Jade                          |jade                          |5.2.6               |SIDED_SETU|Manifest: NOSIGNATURE
		appliedenergistics2-forge-11.7.0.jar              |Applied Energistics 2         |ae2                           |11.7.0              |SIDED_SETU|Manifest: NOSIGNATURE
		additionaladditions-4.0.5.jar                     |Additional Additions          |additionaladditions           |4.0.5               |SIDED_SETU|Manifest: NOSIGNATURE
		NethersDelight-1.18.2-2.2.0.jar                   |Nethers Delight               |nethersdelight                |2.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		createendertransmission-1.0.0.jar                 |Create Ender Transmission     |createendertransmission       |1                   |SIDED_SETU|Manifest: NOSIGNATURE
		ThisRocks-1.18.2-1.0.4.jar                        |This Rocks! (Forge)           |rocks                         |1.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		kffmod-3.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.11.0              |SIDED_SETU|Manifest: NOSIGNATURE
		whisperwoods-1.18.2-2.1.0-forge.jar               |Whisperwoods                  |whisperwoods                  |1.18.2-2.1.0        |SIDED_SETU|Manifest: NOSIGNATURE
		plushies-1.2-1.18.2-forge.jar                     |Plushie Mod                   |plushies                      |1.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |SIDED_SETU|Manifest: NOSIGNATURE
		compressedcreativity-1.18.2-0.1.5.jar             |Compressed Creativity         |compressedcreativity          |1.18.2-0.1.5        |SIDED_SETU|Manifest: NOSIGNATURE
		alloyed-1.18.2-v1.4e.jar                          |Create: Alloyed               |alloyed                       |1.18.2              |SIDED_SETU|Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.i.jar                         |Create                        |create                        |0.5.0.i             |SIDED_SETU|Manifest: NOSIGNATURE
		createdeco-1.2.12-1.18.2.jar                      |Create Deco                   |createdeco                    |1.2.12-1.18.2       |SIDED_SETU|Manifest: NOSIGNATURE
		create_central_kitchen-1.18.2-for-create-0.5.0.i-1|Create: Central Kitchen       |create_central_kitchen        |1.2.2               |SIDED_SETU|Manifest: NOSIGNATURE
		Steam_Rails-1.18.2-1.1.1.jar                      |Create: Steam 'n Rails        |railways                      |1.18.2-1.1.1        |SIDED_SETU|Manifest: NOSIGNATURE
		extendedgears-1.18.2-0.5.0g-1.1.1.jar             |Extended Cogs                 |extendedgears                 |1.18.2-0.5.0g-1.1.1 |SIDED_SETU|Manifest: NOSIGNATURE
		ars_creo-1.18.2-2.1.4.jar                         |Ars Creo                      |ars_creo                      |2.1.4               |SIDED_SETU|Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.43.jar                          |Mantle                        |mantle                        |1.9.43              |SIDED_SETU|Manifest: NOSIGNATURE
		Xaeros_Minimap_23.3.1_Forge_1.18.2.jar            |Xaero's Minimap               |xaerominimap                  |23.3.1              |SIDED_SETU|Manifest: NOSIGNATURE
		create-stuff-additions1.18.2_v2.0.2b.jar          |Create Stuff & Additions      |create_sa                     |2.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		BeastsAndBossesR014.jar                           |Beasts'nBosses                |beastsnbosses                 |0.10                |SIDED_SETU|Manifest: NOSIGNATURE
		ars_elemental-1.18.2-0.4.9.9.jar                  |Ars Elemental                 |ars_elemental                 |1.18.2-0.4.9.9      |SIDED_SETU|Manifest: NOSIGNATURE
		entityculling-forge-1.6.1-mc1.18.2.jar            |EntityCulling                 |entityculling                 |1.6.1               |SIDED_SETU|Manifest: NOSIGNATURE
		canary-mc1.18.2-0.1.6.jar                         |Canary                        |canary                        |0.1.6               |SIDED_SETU|Manifest: NOSIGNATURE
		Applied-Botanics-1.0.2-alpha.jar                  |Applied Botanics              |appbot                        |1.0.2-alpha         |SIDED_SETU|Manifest: NOSIGNATURE
		EndlessBiomes 1.1.1 - 1.18.2.jar                  |EndlessBiomes                 |endlessbiomes                 |1.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		creeperoverhaul-1.3.1-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |1.3.1               |SIDED_SETU|Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |SIDED_SETU|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		[1.18.2]KawaiiDishes1.2.1.jar                     |Kawaii Dishes                 |kawaiidishes                  |1.0-alpha           |SIDED_SETU|Manifest: NOSIGNATURE
		lilwings-forge-1.18.2-1.2.4.jar                   |Lil' Wings                    |lilwings                      |1.2.4               |SIDED_SETU|Manifest: NOSIGNATURE
		Enhanced_Celestials-forge-1.18.2-2.0.7.jar        |Enhanced Celestials           |enhancedcelestials            |2.0.7               |SIDED_SETU|Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.7.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |SIDED_SETU|Manifest: NOSIGNATURE
		BetterF3-3.0.0-Forge-1.18.2.jar                   |BetterF3                      |betterf3                      |3.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		mcwfurnituresbyg-1.18.2-1.1.jar                   |Macaw's Furnitures - BYG      |mcwfurnituresbyg              |1.18.2-1.1          |SIDED_SETU|Manifest: NOSIGNATURE
		valkyrienskies-118-2.1.0-beta.10.jar              |Valkyrien Skies 2             |valkyrienskies                |2.1.0-beta.10       |SIDED_SETU|Manifest: NOSIGNATURE
		eureka-1.1.0-beta.8.jar                           |VS Eureka Mod                 |vs_eureka                     |1.1.0-beta.8        |SIDED_SETU|Manifest: NOSIGNATURE
		vc-1.5.2+2090972a50.jar                           |Valkyrien Computers           |vc                            |1.5.2+2090972a50    |SIDED_SETU|Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |SIDED_SETU|Manifest: NOSIGNATURE
		no-telemetry-1.6.0.jar                            |No Telemetry                  |no_telemetry                  |1.6.0               |SIDED_SETU|Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.2-1.2.116-universal.jar    |Chisels & bits                |chiselsandbits                |1.2.116             |SIDED_SETU|Manifest: NOSIGNATURE
		create_enchantment_industry-1.18.2-for-create-0.5.|Create Enchantment Industry   |create_enchantment_industry   |1.1.14              |SIDED_SETU|Manifest: NOSIGNATURE
		DrinkBeer-1.0.7-1.18.2.jar                        |Drink Beer                    |drinkbeer                     |2.4.0               |SIDED_SETU|Manifest: NOSIGNATURE
		createaddition-1.18.2-20230315b.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20230315b    |SIDED_SETU|Manifest: NOSIGNATURE
		ControlEngineering-0.1.1.jar                      |Control Engineering           |controlengineering            |0.1.1               |SIDED_SETU|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
	Crash Report UUID: 4a99bff6-41b7-4047-ae0a-77964596bd30
	FML: 40.2
	Forge: net.minecraftforge:40.2.0